@import 'src/app/shared/styles';

:host {
  display: grid;
  grid-template-columns: rem(77px) 1fr;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;

  @media (min-width: $breakpoint-sm) {
    grid-template-columns: rem(154px) 1fr;
  }
}

.poster {
  cursor: pointer;
  width: rem(77px);
  height: rem(115.5px);
  border-radius: var(--border-radius);

  @media (min-width: $breakpoint-sm) {
    width: rem(154px);
    height: rem(231px);
  }
}

.right {
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 1rem;

  &.without-gap {
    gap: unset;
  }
}

.title-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;

  @media (min-width: $breakpoint-sm) {
    margin-bottom: 0.83rem;
  }

  .title {
    @include ellipsis;
    margin-bottom: 0;
    margin-right: 0.25rem;

    &:hover {
      cursor: pointer;
    }
  }

  .favorite-button {
    @include center;
    width: rem(20px);
    height: rem(20px);
  }

  .favorite-button.remove {
    display: none;
  }

  &:hover .favorite-button.remove {
    display: flex;
  }

  .favorite-icon {
    width: rem(20px);
    height: rem(20px);
    font-size: rem(20px);
    line-height: rem(20px);
  }
}

.small-text,
.next-episode-text,
.next-episode-date {
  @include ellipsis;
}

.small-text {
  margin: 0;
  color: var(--text-color-2);

  @media (min-width: $breakpoint-sm) {
    margin-bottom: rem(8px);
  }
}

.next-episode-text {
  margin-top: rem(8px);
  margin-bottom: 0;

  @media (min-width: $breakpoint-sm) {
    margin-top: rem(16px);
    margin-bottom: rem(8px);
  }
}

.next-episode-date {
  margin: 0;
  color: var(--text-color-2);

  @media (min-width: $breakpoint-sm) {
    margin-top: rem(8px);
  }
}
